# -*- mode: mandoku-view; -*-
#+TITLE: 禮記正義
#+DATE: 2015-09-12 00:39:40.366520
#+PROPERTY: ID KR1d0061
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB09n0692-2643禮記正義-第二千六百四十三册.
<pb:KR1d0061_SBCK_009-1a>¶
　　　　　不言在者案論語云¶
&KR0085;則吾&KR0014;徴之矣日¶
　　是言在也案異義公羊説譏二¶
名謂二字作名若魏万多也¶
　説二名者若　公子棄疾弑其¶
<pb:KR1d0061_SBCK_009-1b>¶
君即位之復改名居是為二名許¶
謹案云文武时賢臣有&KR0262;冝生¶
蘓忿生則公羊之説非信左氏義也¶
逮事父母則諱王父母　正義曰¶
逮及也王父母謂祖父母也若及事¶
<pb:KR1d0061_SBCK_009-2a>¶
父母則諱祖也何以然孝子聞名心¶
(嚁祖是父之&KR0001;諱則子不敢言既巳經不言父母云而匕言便心瞿憶)¶
故諱之也不逮事父母則不諱王父¶
母者若紉少孤不及識父母便淂言¶
之故不諱祖父母也庾云謂父王母¶
之恩正應由父&KR0001;以連言母者婦事¶
<pb:KR1d0061_SBCK_009-2b>¶
舅姑固事父母旦配夫為體諱敬不¶
朱故糿無父而識母者則可以諱王¶
父母也　注此謂庻人也至諱祖耳¶
正義曰云&KR0244;土以上廟事祖者祭法¶
云&KR0244;土二廟祖之与祢各為一厝其中¶
<pb:KR1d0061_SBCK_009-3a>¶
　　土亦庴事祖但祖祢共庴則¶
土喪祀一庴是也&KR0014;氏云此適土者¶
从巳中土下土對庻人府史亦稱適¶
也大夫之&KR0001;有公諱　正義曰今¶
謂人扵大夫之&KR0001;正淂避公家之諱¶
<pb:KR1d0061_SBCK_009-3b>¶
<pb:KR1d0061_SBCK_009-3b>¶
<pb:KR1d0061_SBCK_009-3b>¶
是教學惟詩書有誦礼則不誦惟¶
臨文行事若有&KR0001;諱則並失事正¶
故不諱也厝中不諱者謂有事¶
扵高祖厝祝　辤&KR0003;不為曽以下¶
諱也尊無二也下扵則諱上也若¶
<pb:KR1d0061_SBCK_009-4a>¶
有事扵文則諱巳上也夫人之諱雖質¶
君之前臣不諱者夫人君之妻也質¶
對也夫人本家&KR0001;諱也臣扵夫人之家¶
恩遠故也　婦諱不出門者門婦宮¶
家之諱俚扵婦宫中不言耳若扵¶
<pb:KR1d0061_SBCK_009-4b>¶
宫外則不為諱也故臣對老前不諱¶
也婦親遠扵宫中言避之耳陳鏗問¶
雜記母之諱宫中諱妻之諱不舉扵¶
其側此則与母諱同何也田瓊荅曰雜¶
記方分尊&KR0140;故許言之曲礼據不出¶
<pb:KR1d0061_SBCK_009-5a>¶
門大言之耳母諱遠妻諱近則亦冝¶
言也但&KR0001;避者狹耳諱大功小不諱¶
正義曰古者暮親則為諱也陳鏗¶
問日亦謂為婦乎自巳親乎田瓊¶
荅曰&KR0258;記云卒尖而諱王父母兄弟¶
<pb:KR1d0061_SBCK_009-5b>¶
世父母姑姊妹子与父同諱是父&KR0001;諱¶
齊衰親也然則大㓛小㓛不諱矣熊¶
氐大功亦云諱小㓛不諱若小功与文同諱¶
(則亦諱之知者雜記云王父母兄苐世&KR0361;父母姑姉妹子与父同諱)¶
是父之世&KR0361;父母及姑巳下皆為之小㓛¶
父為諱故已&KR0025;父為之諱也　入境而¶
<pb:KR1d0061_SBCK_009-6a>¶
問禁者此不並為敬主人也境堺首¶
也禁謂&KR0038;中政教&KR0001;忌也凡至境堺當¶
先訪主&KR0038;何&KR0001;禁也入國而问俗者&KR0038;¶
城城中中即如今國門内也俗謂常&KR0001;行¶
者入主今城内亦先问風俗常&KR0001;行也¶
<pb:KR1d0061_SBCK_009-6b>¶
　　入門而問諱者門主人門也諱主¶
人祖先君名宜先知之欲为避之也門¶
諱而以门为限者主人出至大门外迎¶
客客入門方應交椄故扵门为限也公¶
为敬主人也　外事以剛日至踐¶
<pb:KR1d0061_SBCK_009-7a>¶
之　正義曰此一莭眀卜筮及用日¶
之法各随文觧之外事以剛曰者外¶
事郊外之事也剛竒日也十日有五竒¶
五偶甲丙戊康剛也外是剛義故用剛¶
日也注順其出為陽至甲午祠兵¶
<pb:KR1d0061_SBCK_009-7b>¶
　　正義曰以出在郊外故順之用剛日¶
也公羊荘公八年正月師次于郎以待¶
陳人蔡人甲午祠兵傳云祠兵者何¶
出日祠丘何休云礼不徒使故將出必¶
祠兵於近郊此鄭&KR0001;引直&KR0145;申午證用¶
<pb:KR1d0061_SBCK_009-8a>¶
剛日事耳其祠之文鄭&KR0001;不用故異¶
義公羊説以为甲午祠兵左氏&KR0003;甲午治¶
兵鄭駮之公羊字之誤以治為祠因¶
為作説引周礼四時田獵治兵振振¶
之法是&KR0025;左氏之&KR0003;不用公羊　事故¶
<pb:KR1d0061_SBCK_009-8b>¶
柔曰　正義日事郊内之事也乙丁¶
巳&KR0605;祭五偶為柔也　然則郊天是¶
國外事應用剛而郊特牲云郊用¶
辛非剛也又社稷是郊内應用柔而¶
郊特牲云祭社曰用甲非柔也&KR0001;以然¶
<pb:KR1d0061_SBCK_009-9a>¶
<pb:KR1d0061_SBCK_009-10a>¶
&KR0001;以召誥用代者召誥是吿祭非常¶
礼也郊之&KR0605;者唯謂夏正郊天雩大¶
享眀堂耳圓丘自用至曰五時迎氣¶
各用其&KR0004;莭之日不公用&KR0605;凡卜筮¶
者古先聖王&KR0001;以立卜筮者下云使¶
<pb:KR1d0061_SBCK_009-10b>¶
民&KR0001;以信時曰敬&KR0017;神决嫌疑定猶¶
豫卜筮必用龜箸案劉向云著¶
之言乆&KR0027;千&KR0010;而靈蓍耳年而神以¶
其長久故&KR0014;辯&KR0123;㓙也龜蓍&KR0014;傳神¶
之命以吿人故金縢告大王王季父王¶
<pb:KR1d0061_SBCK_009-11a>¶
云尓之許我乃卜三&KR0027;一襲吉是&KR0014;¶
傳神命也又鄭注天府云卜筮實問¶
於神龜筮&KR0014;出其卦兆是也¶
案白虎通稱礼三正記曰天子&KR0027;一¶
尺三寸諸侯尺大夫八寸二六寸龜隂故¶
<pb:KR1d0061_SBCK_009-11b>¶
偶也其筮案少窂大夫立筮鄭云¶
大夫蓍長五尺推此而言天子九尺諸¶
侯七尺土三尺也&KR0001;以謂之卜筮者师¶
説云卜覆也以覆審吉㓙筮决也决¶
定其惑劉氏以為卜赴也赴来者之¶
<pb:KR1d0061_SBCK_009-12a>¶
心筮问也問筮者之事赴問互言也¶
案繋辤云定天下之告成凶天下之¶
舋舋莫善于&KR0433;龜又云蓍之徳胤而¶
神非之德方以知神以知来智以蔵住¶
又&KR0003;非昔者聖人幽賛于神明而生¶
<pb:KR1d0061_SBCK_009-12b>¶
&KR0433;㩀此諸文則著龜知靈相似無¶
長短也&KR0001;以僖公四羊左傳云筮短¶
&KR0027;長不如&KR0025;長者時公卜&KR0145;麗姫¶
不告更欲筮之故史蘓&KR0082;正公之意¶
託云筮短&KR0027;長耳其實無優¶
<pb:KR1d0061_SBCK_009-13a>¶
劣也若杜預鄭玄因筮短&KR0027;長之¶
言以為實有長短故杜預注傳云¶
物生而有&KR0090;象而後滋滋而後扵¶
奴龜象筮数故象長數短是也象¶
&KR0001;以長者以物&KR0004;生則有象去&KR0004;既¶
<pb:KR1d0061_SBCK_009-13b>¶
近且苞羅万形故為長也數短者数¶
是終未去&KR0004;旣遠推尋事数始&KR0014;¶
求&KR0090;故為短也又鄭康成注占人云占¶
人亦占筮筮短龜長主於長者是鄭¶
及柱杜公以為&KR0027;長筮短也凡卜筮天¶
<pb:KR1d0061_SBCK_009-14a>¶
子諸侯若大事則卜筮並用公先筮¶
後卜故華人云&KR0038;之大事先筮後卜鄭注¶
云先華後卜即事之漸大事者則太¶
卜云&KR0038;大貞卜立若卜大封大祭祀凡振¶
凡喪事八命一日征二日&KR0090;三日与四日諆¶
<pb:KR1d0061_SBCK_009-14b>¶
五曰果六曰至七曰而八曰廖此䓁公為大¶
事也故鄭注占人云&KR0005;卜八事先以筮筮之¶
是也若次事則准用卜不筮也故表記云¶
天子無筮鄭注云征伐出師若巡狩天¶
子至尊大事公用卜也是天子出行唯卜¶
<pb:KR1d0061_SBCK_009-15a>¶
<pb:KR1d0061_SBCK_009-16a>¶
与民和比七曰筮祠謂筮牲与曰也八曰¶
筮叅謂御与事右也孔曰筮環謂易¶
力可致师也故鄭注占人云不卜而徒筮者¶
則九筮是也天子既尔諸侯亦¶
然故春秋僖廿五年&KR0051;卜納襄王得黄¶
<pb:KR1d0061_SBCK_009-16b>¶
帝戰於坂泉之兆又筮之得大有之&KR1353;襄¶
九年&KR0051;&KR0114;代宗亦上而&KR0167;筮是大事卜¶
筮並用也但春秋乱世公先卜後筮不¶
&KR0014;如礼耳礼既先筮後卜尚書云龜&KR0025;¶
者以号早言之故先&KR0027;也鄭注周礼云¶
<pb:KR1d0061_SBCK_009-17a>¶
筮㓙則正不&KR0001;以洪&KR1688;有筮&KR0647;龜&KR0025;¶
者雀靈恩云凡卜筮天子公用三代¶
蓍&KR0027;若三筮並㓙則正而正不卜鄭&KR0001;¶
云者是也若一吉二㓙雖筮&KR0647;猶淂¶
卜也則洪範&KR0001;云者是也其大夫則大¶
<pb:KR1d0061_SBCK_009-17b>¶
事筮大事若之地及葬日為之大¶
則卜之故雜記云大天卜宅与葬日是也其¶
小事用筮則少牢常礼筮日是也土¶
亦大事卜事筮故土喪礼卜葬曰以喪¶
为重湏定&KR0123;㓙故用卜也其寻常&KR0123;¶
<pb:KR1d0061_SBCK_009-18a>¶
祭比葬為輕故日筮也葬既得卜日&KR0123;¶
淂卜㓙事公&KR0123;可知故唯筮葬地不¶
&KR0167;用卜也　旬之外日逺其曰　正義¶
日案火牢大夫礼今月下旬卜筮来¶
月上旬此是旬之外日也主人吿筮¶
<pb:KR1d0061_SBCK_009-18b>¶
者云欲用逺其日故少牢云日用丁巳¶
筮旬　亘吉乃官誡既云旬有百¶
是旬外&KR0562;此謂大夫礼云旬之内近某¶
日者案特牲土礼云云不諏日注云土¶
賤軄藝時至事睱可以祭則筮其日¶
<pb:KR1d0061_SBCK_009-19a>¶
不如大夫先与有司扵庴門外諌謀¶
丁巳之日也是土扵旬&KR0004;即筮旬内之¶
日是旬之内日也主人告筮者云用近¶
某日是也此㩀大夫上也故有旬外之日¶
若天子諸侯其有雜祭&KR0137;用旬外其¶
<pb:KR1d0061_SBCK_009-19b>¶
辤公与此同也案少牢特牲其辤公云¶
来曰丁亥不云逺其日者近其日者文¶
不具也喪事先逺日　正義曰喪¶
事謂葬与二二祥祥是奪哀之義非¶
孝心&KR0001;欲但制不猶巳故卜先從逺曰¶
<pb:KR1d0061_SBCK_009-20a>¶
而起不不冝急徴申孝心也故宣八年左¶
傳云礼卜葬先逺日避不懷注懐思¶
也避不思親此尊早俱然雖士亦應¶
今月下旬先卜來月下旬不吉卜中旬¶
不&KR0123;卜上旬&KR0123;事先近日者&KR0123;謂祭¶
<pb:KR1d0061_SBCK_009-20b>¶
祀冠娶之属故少牢云若不&KR0123;及逺曰¶
又筮日如&KR0004;是先日也日為日至有¶
常　正義日命&KR0027;筮辤也卜擇&KR0123;曰¶
故日为日假尔㤗西有常假尔春筮¶
有常者假因也尔汝尔扵&KR0433;&KR0027;也¶
<pb:KR1d0061_SBCK_009-21a>¶
㤗大中之大也&KR0082;府衣羙此龜筮故謂¶
为大&KR0027;大筮也有常者言汝大¶
龜筮　制&KR0123;㓙分眀有常也故云假¶
尓大龜大筮有常作筮大夫已上命龜¶
有三命筮有二其一为事命&KR0027;是涖¶
<pb:KR1d0061_SBCK_009-21b>¶
卜之官以主人命卜史是一也二人史既淂¶
&KR0001;卜之命吏述序涖卜&KR0001;陳之辤名日¶
述命二也卜人即席西面命龜云假朱¶
㤗龜有常三也命筮二者一為事命筮¶
則主人以&KR0001;為之事命筮史是也二則筮¶
<pb:KR1d0061_SBCK_009-22a>¶
史淂主人之命遂述之云云為述命是也¶
土則命龜有一知土命筮有一者土喪礼¶
云命筮人哀子某为其父筮宅筮人¶
许諾不述命注云述不命土礼略是土¶
命筮一也知土命&KR0027;二者土喪礼涖卜命¶
<pb:KR1d0061_SBCK_009-22b>¶
曰哀子其卜葬其父無有近悔行¶
諾不述命乃云即席西面龜既云不述¶
命是土命&KR0027;二也知大夫命筮二者以上命苤不¶
述命則知大夫巳上述命也故少牢云人¶
日孝孫其来日丁交用薦&KR0010;事于皇¶
<pb:KR1d0061_SBCK_009-23a>¶
祖伯某又云史遂述日假尔㤗筮¶
有常孝孫某来曰了亥云云是大夫¶
命筮二但&KR0227;即席&KR0001;命扵述命之上也¶
知大夫命&KR0027;三者　喪礼涖卜为事¶
命龜又有即席而命面龜云不&KR0274;¶
<pb:KR1d0061_SBCK_009-23b>¶
命眀大夫述命故知大夫命龜三也¶
正義曰此大事者謂小事之中为大事¶
非周礼貞犬封及八事之等故徒用卜而¶
巳可云大事卜者惣兼大貞大封及¶
八事䓁雖卜筮並用惣公是卜故云大¶
<pb:KR1d0061_SBCK_009-24a>¶
事卜俱大事卜則先茎後卜卜筮有¶
若小事筮休有筮而无卜也卜筮不過¶
三正義日王肅云礼以三为成也上旬中¶
旬下旬三卜筮不&KR0123;則不舉也鄭意言¶
不過三者謂下不&KR0123;而㓙凶而又卜以至¶
<pb:KR1d0061_SBCK_009-24b>¶
於三三若不&KR0123;則正若筮亦也故魯¶
有四卜之譏崔恩云謂不過三用之¶
也若大事龜筮益用者先用三王¶
(筮次用三王龜始是一用也三如是乃为三也若&KR0004;始之時三筮三&KR0027;)¶
(皆㓙則止或逆多徒小或從逆少&KR0004;始此者公至扵三也單卜單)¶
(筮其法唯一用而巳不&KR0123;則擇遠日不至於三也前以用三王)¶
<pb:KR1d0061_SBCK_009-25a>¶
之&KR0027;筮土有&KR0647;&KR0025;故至三也此唯有¶
用一故至扵三也案雀觧亦用三用¶
王&KR0027;筮也注魯四卜郊春秋譏¶
正義曰卜郊之事或三或四或五襄¶
七年夏四月三卜郊不&KR0025;乃免牲僖¶
<pb:KR1d0061_SBCK_009-25b>¶
可一年夏及襄土年夏四月四卜郊不¶
從成十年夏四月五卜郊不從三傳傳¶
&KR0003;叅差不同左氏之&KR0003;魯郊常礼¶
不湏卜可郊与不但卜牲与日唯周之三¶
月为之不可在四月四月雖三卜亦为非¶
<pb:KR1d0061_SBCK_009-26a>¶
礼故僖可一年在左傳云祀不卜常祀¶
是常祀不卜也襄七年傳云唘蟄而郊¶
丨而後耕今既耕而後而卜郊冝其不¶
&KR0025;用周之三月不可至四月也若公羊之¶
義&KR0001;云卜者皆为卜曰故僖可一年公羊¶
<pb:KR1d0061_SBCK_009-26b>¶
傳云三卜礼也四月卜非礼又成十七年公羊¶
傳云郊用正月上&KR0605;何休云魯郊特¶
卜三正王之郊用夏正又定十五年三¶
卜之運何休云運轉也以卜春正不¶
&KR0123;故&KR0167;轉卜夏三月五月淂二&KR0123;故五¶
<pb:KR1d0061_SBCK_009-27a>¶
月郊如休之竟魯郊牲卜三正假令春¶
正月卜&KR0123;又卜殷正不&KR0123;則用夏正郊¶
天若此三正之内有㓙不從則卜夏三月¶
但滿三&KR0123;則淂为郊此公羊及何休之¶
意也榖梁之説春秋卜者皆卜曰也¶
<pb:KR1d0061_SBCK_009-27b>¶
哀元元年左傳穀梁傳云郊自正¶
月至三月郊之時也我以十二月下&KR0605;卜¶
正月上辛而不&KR0025;則以正日下辛卜二月&KR0605;¶
而不從則二月下&KR0605;卜三月上&KR0605;不從¶
則不郊如是榖梁三正月之卜&KR0123;則为¶
<pb:KR1d0061_SBCK_009-28a>¶
四月五月則不可与公羊&KR0003;同与何住¶
意異休以四月五月卜滿三&KR0123;則可郊¶
也若鄭玄之意礼不當卜左氏同故¶
箴高目旨云當卜礼日月耳不當卜¶
可礼与不鄭又以魯之郊天唯用周¶
<pb:KR1d0061_SBCK_009-28b>¶
正月建子之月牲数有灾不&KR0123;改¶
卜後月故或用周之二月三月故有硌蟄¶
而四月則不可故駮異義云引眀¶
堂子四春正月乗大路祀帝扵郊又云¶
魯用孟春建子之月郊則与天子¶
<pb:KR1d0061_SBCK_009-29a>¶
不同月眀矣魯数失礼牲数有灾¶
不&KR0123;則改卜後月如鄭之言則与公¶
羊梁　卜三公不同也此云魯四月卜郊¶
春秋譏之用公羊榖梁三卜正四卜非¶
正也是四卜为譏三卜淂正与左氏言¶
<pb:KR1d0061_SBCK_009-29b>¶
違左氏三卜亦非故也卜筮不相襲¶
正義曰襲因也前卜不&KR0123;則止不淂¶
因更筮也若前筮不&KR0123;則心不淂因更¶
卜是不相因襲也若相因不心是瀆¶
&KR0027;筮則神不&KR0123;也王云三筮乃三卜¶
<pb:KR1d0061_SBCK_009-30a>¶
不相襲者初各專其心也　注卜不¶
&KR0123;至筮之是也　正義日　公&KR0004;　不¶
&KR0123;故公更筮之是因襲也表記云筮¶
不襲鄭云襲因也大事則卜小事¶
筮然与此注不同者眀襲有二義故¶
<pb:KR1d0061_SBCK_009-30b>¶
兩住各舉其一則大事各有&KR0001;施¶
不淂因&KR0027;卜小事因筮大事也二則不¶
&KR0123;不可&KR0167;卜也不&KR0123;不可&KR0167;筮&KR0027;為卜¶
正義曰觧卜筮&KR0001;用也&KR0027;䖏筮　後是¶
&KR0027;覆扵筮榮為筮者筮在&KR0027;前為¶
<pb:KR1d0061_SBCK_009-31a>¶
决也謂&KR0433;為榮者榮俱以筴謀榮¶
為義言用此物以謀扵前事也筮者¶
先聖王之&KR0001;以使民信時日者觧&KR0001;¶
以湏卜筮義也先聖㐲義以来聖人¶
為天子者不直云先王又加聖字夫¶
<pb:KR1d0061_SBCK_009-31b>¶
王未必聖者古来非一聖不必王孔¶
子是也眀造制卜筮必湏聖位兼¶
者四時及一月十二月也日者甲乙之属聖¶
王制此卜筮使民探愪而信時日之¶
&KR0123;㓙也敬&KR0017;神者擇&KR0123;而祭是敬&KR0017;¶
<pb:KR1d0061_SBCK_009-32a>¶
神也畏法合也者法典則也令教訓¶
也君行法令若依卜筮而為之則民¶
敬而畏之也&KR0001;以使民决嫌疑者事火¶
異更云&KR0001;以有嫌疑而卜筮决㫁之也¶
㝎猶豫也者説文云猶獸名擢属¶
<pb:KR1d0061_SBCK_009-32b>¶
<pb:KR1d0061_SBCK_009-32b>¶
則必踐之者踐善也言卜筮淂&KR0123;而行¶
事必善也王云淂可行之日必&KR0130;而行¶
之踐&KR0130;也弗非无非之者也　君車&KR0005;¶
駕終扵篇末正義曰此以下物眀乗車¶
顧式僕御謹敬之事各随文解之¶
<pb:KR1d0061_SBCK_009-33a>¶
君車&KR0005;駕者　謂為君之　御¶
祀也君車君&KR0001;乗之車也&KR0005;駕謂始¶
駕時也　則傼執策立於馬前者¶
傼即御車者也古之好人为之故孔子¶
日吾執御又云子&KR0244;衛舟有傼及¶
<pb:KR1d0061_SBCK_009-33b>¶
周礼諸侯傼公用大夫土也筮馬杖¶
也别有牽馬駕車而此傼火知車¶
事故監駕也又&KR0178;馬奔走故自執馬¶
校&KR0029;立當馬前也鄭云執筮是監馬¶
前是&KR0178;馬行也己駕則傼展¶
<pb:KR1d0061_SBCK_009-34a>¶
輪者己駕駕竟展視也軨舊¶
文車蘭也駕竟傼&KR0025;在車輪左在四¶
面具㸔視之上至扵蘭也盧云軨轄¶
頭　也皇氏謂軨是轄頭盧是也¶
一則車行由轄二則蘭之苓字不作¶
<pb:KR1d0061_SBCK_009-34b>¶
車邊為之鄭云展軨具視謂遍視¶
之也郊馬者　効白也傼監視駕竟¶
而入白君道駕畢故云日巳駕也奮衣¶
由右&KR0901;者奮振也由從也偍後右邊然¶
上也傼入白駕竟先出就車扵車後自振衣去塵而&KR0025;¶
右邊升上也必從右者君位在右故避¶
<pb:KR1d0061_SBCK_009-35a>¶
君空位耳貳綏者弍副也綏登車¶
纆也綏有二是正綏擬君之升一者¶
副綏擬傼右之升故傼振衣畢&KR0145;副¶
綏而升也詩云升祈綏車箋云綏&KR0001;引¶
登事有舊　晚乗者謂傼先諓¶
<pb:KR1d0061_SBCK_009-35b>¶
車時君既未出未敢依常而立&KR0001;以¶
跪而乗之以為敬也然此是暫試空¶
左不嫌也執策分轡者筴馬杖也轡¶
御馬索也車有一轅而四馬乗之中史¶
兩夹轅者名服馬兩邊各騑馬亦¶
<pb:KR1d0061_SBCK_009-36a>¶
日&KR0406;馬故待云兩服上驤兩&KR0406;應¶
行言与中服相次序是也然每　一馬¶
有二轡四馬則以&KR0406;馬内轡繋扵軾¶
前其驂馬外轡并夹轅兩㐲馬¶
各二轡云轡在手分置兩手手各淂¶
<pb:KR1d0061_SBCK_009-36b>¶
三轡故詩云六轡沃若是也令言¶
執策分轡謂一手執村又云轡以三¶
置空手中以三置杖手故云執筴分轡¶
也馳之者分轡既竟　試駈行之¶
也五步而立者　傼時跪而駈今¶
<pb:KR1d0061_SBCK_009-37a>¶
馬行行淂五步正而僕&KR0029;立待君出¶
也何㣧云跪以見敬則立調試之也¶
君出就車者謂君始出上事時也¶
則傼并轡授綏者　君&KR0004;欲上而¶
傼并六轡及筮置一手中&KR0001;餘一空¶
<pb:KR1d0061_SBCK_009-37b>¶
手取正綏以授与君命登車也當右¶
手并轡左手授綏轉身向後引君¶
上也左右攘辟者　詩待駕陪¶
位諸臣也攘刧也避逺也君已上車¶
車欲進行故左右者悉遷&KR0077;以避¶
<pb:KR1d0061_SBCK_009-38a>¶
車淂不仿車行也　車駈而驟者¶
左右避故駈車而進則左右&KR0025;者¶
疾趍從車行　至子大门者大门君¶
㝡外门也謂車行至外门時也¶
君橅傼之手者撫案止也傼手執¶
<pb:KR1d0061_SBCK_009-38b>¶
轡車行由人君欲令駐車故君枊心¶
撲手也　而顧命車右就車者顧¶
逥頭也郑笺詩廻首日顧也車右¶
勇力之土也就車謂君命勇土令¶
上車也車行則中有三人君在左傼¶
<pb:KR1d0061_SBCK_009-39a>¶
在中央勇土在右也初在门内未¶
顧勇之士士故&KR0025;趍在車後今車¶
行既至大门方出&KR0130;險阻&KR0178;有¶
非常故廻頋命車右上車也　门¶
閭渠必步者是車右土之礼也门閭¶
<pb:KR1d0061_SBCK_009-39b>¶
謂凡&KR0001;&KR0025;門閭遇䖏也溝廣深¶
四尺者渠亦溝也步謂下車勇土雖¶
即上車車若至門閭溝渠而舅土必¶
下車也&KR0001;以然者一則君子不誣十夕丨¶
遇門閭必弍則臣當下也二則溝&KR0055;¶
<pb:KR1d0061_SBCK_009-40a>¶
危險&KR0178;有傾覆故勇土亦湏下¶
泆特之也而傼不下者車行由傼¶
之下則車无御故不下凡傼人之礼¶
必授人綏　正義曰凡傼謂為一切¶
傼非但為君傼時也車上既為傼¶
<pb:KR1d0061_SBCK_009-40b>¶
主&KR0001;故為人御必授綏与&KR0001;升之也¶
人若傼者䧏木者謂土為大夫¶
大夫為郷也若傼御者早降則主人¶
不湏謙故(受取綏也然則否者不然謂傼者敵)¶
(體雖御其主人冝謙不綏也若)傼者䧏木橅¶
傼之手者傼者雖卑而受其綏不¶
<pb:KR1d0061_SBCK_009-41a>¶
嫌猶當撫止傼手若不&KR0234;自授然¶
乃受也不然則自下拘之者不然不䧏木¶
者也既敵受而傼者必授則主人當¶
却手&KR0025;傼手下自拘&KR0145;之注云撫小心¶
之謙也至則不受　正義曰由&KR0025;也¶
<pb:KR1d0061_SBCK_009-41b>¶
此時主人初&KR0082;上而僕在車上轉身¶
向主人以授綏主人不就傼手外取而以手¶
&KR0025;傼手外下進拘取傼手畏上邊示不傼授也云傼与¶
巳同不爵則不受　車不入大門正義曰¶
案公食大夫記云賔之示車大門外¶
西方賔車不入門廣敬与此同覲礼¶
<pb:KR1d0061_SBCK_009-42a>¶
記云偏駕不入王門謂同姓金路異¶
姓象路之等舍之等扵賔館不淂入王¶
門又云黙車龍旂以朝黙車淂入門¶
大但不淂入入門伹不庴門婦人不立¶
乗　正義曰立&KR0029;也質弱不&KR0029;乗也¶
<pb:KR1d0061_SBCK_009-42b>¶
異男子也男子&KR0029;乗而婦人坐乗&KR0001;¶
以異也　犬馬不上扵堂　正義曰¶
賔主相見礼也犬馬乃&KR0005;為礼而賤¶
不牽上人堂也犬則執緤馬則執靮¶
以呈之&KR0145;非摯弊故也故君子　黄¶
<pb:KR1d0061_SBCK_009-43a>¶
<pb:KR1d0061_SBCK_009-44a>¶
已詩云黄髮兒齒公老人也　注¶
云彂句言故眀知此是衆萹雜辤¶
正義日謂他萹上舊礼&KR0258;辤此辤¶
連上生下&KR0001;以有故今位記者及此¶
他萹雜辤而未為此淂彂首有¶
<pb:KR1d0061_SBCK_009-44b>¶
故　下郷位　正義曰卿位路門之¶
内門東北面位故論語郷黨云入門¶
又云過位色勃如注云過位謂入¶
門非面君揖之位故燕礼大射鄉¶
大夫門在非面公䧏阼階南向尔卿¶
<pb:KR1d0061_SBCK_009-45a>¶
是也今謂尋常出入出則過郷位而¶
上車入則未到郷位而下車若迎賔¶
客則楽師注云登車大&KR0397;之前友¶
䧏于阼階之前或可下卿是諸侯礼¶
楽师㩀天子礼入&KR0038;不馳者馳車馳¶
<pb:KR1d0061_SBCK_009-45b>¶
&KR0038;中人多&KR0002;馳車則害人故不馳愛¶
人也若馳善好藺人也猶善好也藺¶
雷㓨也若車馳則行㓨人也何胤云¶
藺&KR3770;也入里必式者　五家為里里巷¶
首有門十室不可誣故入必式而礼¶
<pb:KR1d0061_SBCK_009-46a>¶
之為敬也里必式則閭亦弍故門閭¶
必步也不涇十室也論語云十室之¶
邑必有忠信如丘者焉是不誈十¶
室也　君命召者　謂有命呼¶
召臣也雖賤人者君之使者雖假¶
<pb:KR1d0061_SBCK_009-46b>¶
今是賤人為之大夫士必自御之者¶
御迎也使者雖賤而君命可尊故¶
大夫土之貴者亦自出迎之¶
注御當為訝至乱之耳　正義日¶
鄭云引春成年二季孫行父臧孫¶
<pb:KR1d0061_SBCK_009-47a>¶
<pb:KR1d0061_SBCK_009-48a>¶
者使眇者二大夫約相与率师為¶
鞌之戰鄭言彼既以御為訝此¶
御故冝是訶而世人乱之瀆云御¶
耳介者不拜者介甲鎧也著鎧者不¶
為弍敬故冝无&KR0001;拜也為其拜而¶
<pb:KR1d0061_SBCK_009-48b>¶
蓌拜也者解&KR0001;以不拜義也蓌挫也¶
戎客暨暨若著甲而屈拜挫損其¶
戎威之客也一云菱詐也言著鎧而拜¶
形儀不似扵詐也慮矯蓌則失容¶
節菱猶詐也詳車壙左　正義曰¶
<pb:KR1d0061_SBCK_009-49a>¶
此以下又眀傼御礼也祥猶&KR0123;也車¶
吉謂平吉時&KR0001;乗者也死葬時因為¶
魂車&KR0017;神尚吿故葬魂乗吉車¶
也壙空也車上貴左故傼者在空右¶
左以擬神也　注空神位也祥車葬¶
<pb:KR1d0061_SBCK_009-49b>¶
之乗車也　正義日知葬之乗車者¶
以其大小二祥生人&KR0001;示車無空左¶
之法言空唯㩀葬時魂車故知也¶
乗君之乗車　正義日君乗車謂君¶
次路也王者五路王自乗一&KR0001;餘四路¶
<pb:KR1d0061_SBCK_009-50a>¶
公&KR0025;行臣若乗　不敢空左故典路¶
(云凡會同軍振於四方以路&KR0025;鄭云王出扵事无常王乗一路)¶
典路以其餘路&KR0025;亦以華&KR0038;也又戎右軄¶
云會同元革車鄭云會同王雖示¶
金路猶以革路行充之者謂居左¶
也興礼日示君之車示不敢曠曠¶
<pb:KR1d0061_SBCK_009-50b>¶
左左則似祥車近扵㓙時故示者自¶
居左必式雖䖏左而不敢自安故¶
恒馮式也云示車則君公在左若兵¶
戎革路則君在中央御者左居¶
故成二年朝韓厥代御者居中杜云¶
<pb:KR1d0061_SBCK_009-51a>¶
自非元師御者公在中&KR0005;在左以此¶
而言則　师及君冝在中也又詩云左¶
旋右䄂鄭云左左人謂御者也右¶
車右也中謂&KR0005;也兵車之法&KR0005;居皷¶
下御者在左君在左&KR0086;空其位也¶
<pb:KR1d0061_SBCK_009-51b>¶
太傼云王出入則左御而前駈注云¶
前駈如今導引而居左自馭不叅¶
乗避王也亦有車右焉傼御婦人¶
則進左手　正義日傼在中央¶
婦人在左傼御之時進左手特轡¶
<pb:KR1d0061_SBCK_009-52a>¶
&KR0001;以乗者形微相背也後右手者¶
若進右手則近相相向向則生嫌御¶
故後右逺嫌也御&KR0038;君則進右手¶
者後左手礼以相向爲敬故進右手¶
非男女元&KR0001;嫌也而府既御不淂恒¶
<pb:KR1d0061_SBCK_009-52b>¶
<pb:KR1d0061_SBCK_009-52b>¶
形今之駒輿是也衣車如鱉而長¶
也漢桓帝時禁臣下乗之也　車¶
上不廣欬　正義曰弘大也欬聲¶
欬也車巳髙若在上而火磬欬似¶
自驕矜又驚衆也不妾指者妄¶
<pb:KR1d0061_SBCK_009-53a>¶
虚也在車上髙若無事忽虚以手¶
指麾四方亦为或衆也立視五奮¶
者車上依礼&KR0108;䂓也車輪一周為¶
一䂓示車之輪髙六寸侄一&KR0038;三六十¶
八淂丈八六寸為尺八寸惣一視有丈九¶
<pb:KR1d0061_SBCK_009-53b>¶
八寸五䂓為九丈九六尺為步㹅为¶
十六步半在車上&KR0001;視則前十六步¶
半地也　注舊猶䂓　正義日¶
知舊為䂓者以舊䂓聲相近¶
故為䂓䂓是圜囬故讀䂓言或為¶
<pb:KR1d0061_SBCK_009-54a>¶
祟他夲祀記有作祟字或視馬¶
尾　車其尾近在車蘭前故車上¶
式下頭時不淂遠而令瞻視馬尾¶
頋不過榖者車轂也若轉頭迥¶
頋不淂過過轂轂則掩後人&KR0059;也¶
<pb:KR1d0061_SBCK_009-54b>¶
故論語云車中不内頋是也&KR0038;中以策¶
慧卹勿驅者前云入&KR0038;不馳此為故¶
為遅行法也策馬杖慧掃也卹勿¶
搔麾也入&KR0038;不馳故不用鞭策但&KR0145;¶
竹帶葉者為杖形如掃尋故云策¶
<pb:KR1d0061_SBCK_009-55a>¶
慧云卹勿者以筴微馬體不欲令¶
疾但搔麾之時形状䘏勿然塵不¶
出䡄者車轍也車行遅故塵埃¶
不起不淂楊飛出轍外也&KR0038;君下¶
齊牛式宋廟正義日案齊右軄¶
<pb:KR1d0061_SBCK_009-55b>¶
云凡有牲事則前馬注云王見是¶
牲則拱而式又引曲礼日&KR0038;君下宋厝¶
弍齊牛鄭注周官与此父異者¶
熊氏云此文誤當以周礼注為正冝¶
云下宋厝式齊牛大夫土下公門式路¶
<pb:KR1d0061_SBCK_009-56a>¶
馬者　公門其君之门也路馬君之¶
馬也敬君至门布下車君物故見君¶
馬而式之也馬比门为輕故有下式之¶
異　乗路馬必朝服者　謂臣路¶
馬君之車馬也臣雖淂乗之猶不可¶
<pb:KR1d0061_SBCK_009-56b>¶
慢故必朝眼而自御示之也　載鞭¶
策者　又不敢執杖杖馬故但載¶
杖以行也不敢授綏者若君左則傼¶
人授今習儀者身既居左自馭¶
而乗雖有車右而不敢授綏与已¶
<pb:KR1d0061_SBCK_009-57a>¶
也左必式者既不空左故亦左而敬¶
也此言不敢授綏与前不敢曠左¶
文互也步路馬必道者此謵單¶
牽君馬行時也步猶行也若行¶
君之馬必中道正路為敬以足盛路¶
<pb:KR1d0061_SBCK_009-57b>¶
馬彗有誅　正義日芻食馬¶
草也誅罸也此草擬为供馬&KR0001;食¶
若&KR0085;蹴踰之者則&KR0013;責罸也齒¶
路馬有誅者齒羊也若論量君馬¶
&KR0010;數亦為不敬亦被責罸公廣¶
<pb:KR1d0061_SBCK_009-58a>¶
敬也礼¶
<pb:KR1d0061_SBCK_009-58b>¶
<pb:KR1d0061_SBCK_009-58b>¶
曲礼下　正義日錄云義与前篇同¶
簡爭分為上下¶
禮奉者當心至則襲　正義日此¶
一節論臣&KR0001;奉特及俛仰裼襲之¶
莭依文觧之物有冝奉持之者有¶
<pb:KR1d0061_SBCK_009-59a>¶
冝提&KR0443;之者各因其冝奉之者謂¶
仰手謂當心奉特其物提之者謂屈¶
臂當前而提其物帶有二䖏朝¶
服之属其帶則髙心深衣之&KR0011;其帶¶
則下脇以何知然王&KR0488;&KR0003;大帶云¶
<pb:KR1d0061_SBCK_009-59b>¶
叅分帶下申居二焉申長三尺而云居¶
帶之下叅分之三則帶之下去地四¶
尺五寸矣人長八尺為限若帶下四尺五¶
寸則帶上&KR0001;餘正三尺五寸故知朝¶
服䓁帶則髙也而深衣云帶上無厭¶
<pb:KR1d0061_SBCK_009-60a>¶
脇下无厭髀當深衣此眀平常¶
提奉故益可知　執天子之噐則上¶
衡至提之　正義日向眀常法此以¶
下眀臣各為其君上提奉之礼也執¶
特也上猶髙也衡平也平謂人之拱手¶
<pb:KR1d0061_SBCK_009-60b>¶
正与心平故謂心為衡天子至尊噐不故¶
冝下故臣為擎奉公髙扵心弥敬也此¶
衡謂与心平也凡言衡有二䖏(若大夫衡視則)¶
(謂面为衡此为天子執噐則上衡謂當心也既有二䖏)不同¶
鄭云此衡謂与心平眀他云衡者不与¶
心平也&KR0038;君　&KR0038;君則平衡者周君¶
<pb:KR1d0061_SBCK_009-61a>¶
諸侯也䧏扵天子故其臣為奉持噐与¶
心齊平也　大夫妥之者妥下也又䧏¶
扵諸侯故其臣為奉噐下扵心也土則¶
提之者上云大夫妥之以下扵心今为土¶
提之又　在妥之下即上提者當帶¶
<pb:KR1d0061_SBCK_009-61b>¶
凡執主之噐執輕如不堯　正義日¶
向眀特奉髙下之節此辨特奉之容¶
儀也主亦君也礼大夫稱主今此&KR0001;¶
言主通天子諸侯下含大夫爲君者¶
故并日主土則不&KR0014;也克勝也尊者之¶
<pb:KR1d0061_SBCK_009-62a>¶
噐不論輕重其臣執之唯冝重慎¶
噐雖数輕小而執之恒如實重如不¶
勝之客也故論語日孔子云執珪鞠¶
窮如也如不勝也躬礼日上介執玊如¶
重之也　執主噐　弊圭璧尚左¶
<pb:KR1d0061_SBCK_009-62b>¶
右手至电踵　正義日眀提奉用¶
手&KR0085;之儀也圭璧瑞玉也尚上也謂執¶
特君噐及弊玊也擎奉此物則右¶
手左下手在上左尊故云上左手行不¶
舉足車輕电踵者　电　也踵後¶
<pb:KR1d0061_SBCK_009-63a>¶
脚也若執噐行時則不淂舉&KR0085;但¶
起前後　使踵如車輕曵地而行¶
云車輪曵踵也立則聲折垂佩至¶
妥　正義日向眀奉特及手&KR0085;之儀¶
此眀授受時礼也立&KR0029;也佩謂玊佩¶
<pb:KR1d0061_SBCK_009-63b>¶
也帶佩兩邊臣則身冝僂折如聲¶
之背故云聲折也身既僂折則¶
&KR0001;著之佩&KR0025;兩邊出縣垂扵前也¶
　　主佩倚者　主謂君也倚猶¶
附也君冝立直則佩直附&KR0029;身而不¶
<pb:KR1d0061_SBCK_009-64a>¶
縣垂出前也　則臣佩垂者¶
君若直立佩倚扵身則冝曲曲折折則¶
佩不淂&KR0029;身故縣示扵前也¶
主佩垂則臣佩委者君若重慎折¶
身而佩垂則臣弥曲故磐委扵地¶
<pb:KR1d0061_SBCK_009-64b>¶
也然臣不彂初大曲必侍君僂而後¶
方曲者亦授立不跪之義也¶
執玊其有藉者則禓無藉則襲¶
　正義日化執玊之時必有其藻¶
以承扵玊若書餝見美之時必垂¶
<pb:KR1d0061_SBCK_009-65a>¶
&KR0488;之兩端令垂向扵下謂之有藉¶
當時&KR0001;執之人則去躰上外服以見¶
在内裼衣故云有藉者則禓其¶
至質充美之時承玉之藻不使¶
下垂屈而在手謂之無藉當時&KR0001;¶
<pb:KR1d0061_SBCK_009-65b>¶
執之人則掩其上服襲盖禓衣謂¶
之无藉者則襲此謂執玉之人或¶
朝聘行礼或有禓時有襲時¶
　注云圭璋特而襲璧琮加束帛¶
而禓亦是也　正義日鄭云此者以¶
<pb:KR1d0061_SBCK_009-66a>¶
絰云禓襲㩀人之禓襲欲眀玉¶
亦有裼襲云圭璋特而襲者上公¶
享王圭以馬享舌璋以皮皮馬既不¶
上扵堂其堂上唯特有圭圭璋璋既¶
是寳物不可露見䨱襲之故云圭¶
<pb:KR1d0061_SBCK_009-66b>¶
璋特而襲也璧琮加束帛而禓者謂¶
侯伯子男享天子璧以帛享舌琮¶
以錦既有錦帛承玊其玊上唯用¶
輕細之物蒙覆以禓之故云璧琮加¶
束帛而禓也言亦是者非但人有禓襲¶
<pb:KR1d0061_SBCK_009-67a>¶
其玊亦是禓襲之義此皇式之¶
説然氏以為上眀賔介二人為禓襲圭¶
璋特以下又眀賔主各自为禓襲¶
謂朝聘時用圭璋特賔主但襲行¶
享時用璧琮加束帛賔主但裼¶
<pb:KR1d0061_SBCK_009-67b>¶
亦是也凡執玊天子執冒故玊人軄¶
云執冒四寸以朝諸侯注云徳&KR0014;覆¶
冒天子四寸者方以尊接早以小為貴¶
又孔安&KR0038;注頋命云方四寸耶刻之¶
用冒諸侯之以為瑞信子男執璧盖¶
<pb:KR1d0061_SBCK_009-68a>¶
亦以刻駖覆之但無以言又執鎮圭¶
以朝日及祭天地宗庴知者曲瑞云¶
王執鎮圭以朝日又鄭志云祭天地宗¶
廟亦執之是也朝日既執鎮圭則夕¶
月亦當然也大宗伯云王執鎮圭注¶
<pb:KR1d0061_SBCK_009-68b>¶
云以四鎮之山為琭飾其長尺二寸故¶
玊人云鎮圭尺有二尺天子守之是也其¶
五寸諸侯大宗伯又云公執桓圭注云¶
&KR0031;桓謂之桓之宫室之象&KR0001;以安其¶
長九寸故玊人云命圭九寸公守之是¶
<pb:KR1d0061_SBCK_009-69a>¶
也宗伯又云侯執信伯執聘圭注云¶
盖公以人形為瑑餝父有麁縟耳欲¶
其慎行以保身公長七寸故玊人云命¶
圭七寸謂之信圭侯守之命圭七寸謂¶
之躬圭伯守之江南儒者觧云直¶
<pb:KR1d0061_SBCK_009-69b>¶
者为身其文縟細曲者为身其文¶
麁略義或然也宗伯又云子執聲¶
璧男執蒲璧注云聲&KR0001;以養人蒲¶
为席&KR0001;以安人不執圭者末成&KR0038;¶
也盖瑑為聲稼及蒲草之文其¶
<pb:KR1d0061_SBCK_009-70a>¶
侄公五寸故大行人云子執㯏璧男¶
執蒲璧五寸是也凡圭廣三寸&KR0779;寸¶
半刻上左右各寸半知者是躬礼¶
記文其璧則内有孔外有玊其孔¶
謂之好故尔雅&KR0474;噐云内俉好謂之¶
<pb:KR1d0061_SBCK_009-70b>¶
璧好倍内謂之環内好若一謂之環此諸¶
侯&KR0001;執圭璧公朝于五寸及自相朝¶
&KR0001;通用也故典瑞前既陳玊則云朝¶
覲宗過㑹同于五諸侯相見亦如¶
之是也其公侯伯朝若公用璋知者¶
<pb:KR1d0061_SBCK_009-71a>¶
以躬礼聘君用圭聘夫人以璋則知¶
扵天子及舌亦然也其子男既朝王璧¶
朝朝后冝用琮以璧琮相對故也鄭¶
注小行人云其上公及二王後享天子¶
圭以馬享后璋以皮其侯伯子男¶
<pb:KR1d0061_SBCK_009-71b>¶
享天子璧以帛享后琮以錦其玉¶
大小各如其命数知者玉人瑑琮¶
九寸諸侯以享天子是也其諸侯相¶
朝&KR0001;執之玊与朝天子同其&KR0779;玊公¶
璧以享君　以享夫人知者約聘礼璧¶
<pb:KR1d0061_SBCK_009-72a>¶
以享君琮以享君琮以享夫人眀朝¶
礼亦當然子男相享則䧏用琥以¶
繡璜以黼故鄭注小行人云其扵諸¶
侯亦用璧琮子男扵諸侯享用瑭¶
璜公下其瑞是也其諸侯之臣聘天¶
<pb:KR1d0061_SBCK_009-72b>¶
子及聘諸侯其玊聘及玉享各¶
降其若瑞一寸故玉人云瑑圭璋八寸¶
璧琮八寸以覜聘是也　其藉王之¶
藻鄭注覲礼云繅以藉王以韋衣木¶
廣袤各如其玊之大夫子則以五采¶
<pb:KR1d0061_SBCK_009-73a>¶
書之諸侯則三采子男二采其卿大¶
夫亦二采故興瑞云王五采五就公侯¶
伯三采三就子男二采并就又云瑑¶
圭璋璧琮二采一就是也熊氏五采¶
五就者采别二行為一就故五就¶
<pb:KR1d0061_SBCK_009-73b>¶
也三宋三就者亦采别二行为一就¶
故三就也二采并就者亦采别二行¶
為一就故并就三采一就者以卿大夫¶
卑二采采别唯一行二行共为一就知然¶
者雜記及聘礼記三采六寸則知天子¶
<pb:KR1d0061_SBCK_009-74a>¶
諸侯采别为二木也此是周法¶
其殷已上則礼説含丈嘉云天子三¶
公諸侯公以三帛以薦王宋圴注云¶
此殷礼三帛謂朱白　象三正其五帝¶
之礼薦玊用一色之帛故鄭注虞書¶
<pb:KR1d0061_SBCK_009-74b>¶
一帛高陽氏之後用赤繒高&KR0605;氏¶
之後用黒繒其餘諸侯用日繒其¶
餘謂尭之諸侯既以采色盡韋衣¶
扵板上前後垂之又有五色組䋲以¶
為繋其組上以玄为地下以黄為地¶
長尺無事則以繋玊有事則垂为¶
<pb:KR1d0061_SBCK_009-75a>¶
飾故聘礼記云玄緟繋長尺絢組注¶
云繋燕事則以繋玊因为飾用五采¶
䋎上玄下綘为地是也其裼襲之義¶
者繅藉有二種一者以韋衣木書之也¶
者一絢垂之若　之鏁藉則常有今¶
言有無者據垂之者也其垂繅之時¶
<pb:KR1d0061_SBCK_009-75b>¶
則湏禓屈繅之時則湏襲案聘¶
礼賔至主人厝門之外賈人東面坐¶
取櫝唘&KR0145;櫝取圭垂繅不起而授¶
上介注云不言裼者賤不禓也以¶
人賤故不裼眀貴者垂鏁當裼也¶
云上介不襲執王屈綽授賔注云¶
<pb:KR1d0061_SBCK_009-76a>¶
<pb:KR1d0061_SBCK_009-77a>¶
束帛加璧享是有藉者裼凡朝之与聘¶
賔与主君行礼皆　而襲至行享¶
之時則皆禓也習者以聘礼行聘則襲¶
受享則禓凡享時其玊皆無¶
故崔靈恩云&KR0004;享圭璋特故有　其¶
餘享則束帛加璧既有束帛不湏¶
<pb:KR1d0061_SBCK_009-77b>¶
綽凡諸侯朝天子皆行三享之故礼大¶
行人云公侯伯子男並云厝中&KR0005;弊¶
三享覲礼云四享者鄭注四當三初¶
享或用&KR0027;或用虎　之皮其次三¶
牲魚腊龜金丹洙唯&KR0038;&KR0001;有分为二¶
享皆以辟帛致之若其臣出聘唯¶
<pb:KR1d0061_SBCK_009-78a>¶
行一享故聘礼致夫人聘享唯一享也¶
禓之&KR0001;以異扵襲者凡衣近體¶
有&KR0129;禈之属其外有裘夏月則¶
衣葛其上有禓衣上有襲襲之上¶
有常著之服弁之属也掩而不門則謂¶
之为襲若開此皮弁左&KR0221;出其禓¶
<pb:KR1d0061_SBCK_009-78b>¶
衣謂之為裼故鄭注聘礼云裼者左¶
&KR0221;也一玉之上若垂綽之時其人則裼¶
屈　之時其人則襲則裼相因表記¶
云裼襲不相因者彼謂各執其物¶
龜玊者則襲受享者則賜与此同¶
也&KR0038;君不名　老至同名　正義曰¶
<pb:KR1d0061_SBCK_009-79a>¶
此節惣眀稱謂之事各依文觧之國¶
君不名卿老者人雖有&KR0038;家之貴¶
而猶冝有&KR0001;敬不淂呼其名者乎¶
卿謂上卿貴故白卿老也世婦者謂¶
兩媵也次扵夫人而貴扵諸妾也言諸¶
侯雖貴不淂呼此二木人名也¶
<pb:KR1d0061_SBCK_009-79b>¶
大夫不名世臣姪娣者丗臣父時老臣¶
也姪是妻之兄弟之女娣是妻之姝¶
&KR0025;妻而来為妾也　大夫不淂呼世臣¶
及貴妾名也然王　制云大夫不¶
世爵此有世臣者子賢襲父爵者¶
也　土不名家相長妾者家相謂¶
<pb:KR1d0061_SBCK_009-80a>¶
<pb:KR1d0061_SBCK_009-81a>¶
<pb:KR1d0061_SBCK_009-82a>¶
之大夫之　也諸侯在喪稱嗣子其故其¶
臣之子璧之不敢与世子同名也¶
世子諸侯之&KR0244;子也諸侯之臣若為其¶
太子作名不淂与君&KR0244;子同也　白庸¶
云乂在稱世子何繋扵君　注云璧僣¶
数也其先之生則亦不改也世或為大¶
<pb:KR1d0061_SBCK_009-82b>¶
正義曰若名子与君世子同則嫌其名自¶
比擬於君故儧效也世子貴不同則与庻¶
子同不嫌又若其子生在君之世子前已¶
為名而君来同之此是君来同已則湏易¶
也　故榖梁昭七年傳何以君臣君同名子¶
不奪人之名重其&KR0001;由来也是臣先名¶
<pb:KR1d0061_SBCK_009-83a>¶
君後同之臣不改也又案&KR0258;記云与之諱¶
同則稱字若先生与世子同名亦當然¶
也諸侯子不可同則天子子故冝不也異¶
義公羊説臣子死君父猶名之孔子云¶
鯉死死是巳死而稱名左氏説大夫既¶
没稱字而不名　桓二年宗&KR0450;　其¶
<pb:KR1d0061_SBCK_009-83b>¶
<pb:KR1d0061_SBCK_009-83b>¶
設事言死凡人扵恩猶不然況賢聖¶
乎然鯉也死末蒲&KR0605;鯉死稱伯魚¶
者　案冠礼卄以稱伯其父未必要斈¶
也但辛直稱伯耳集伯問案春秋君¶
在稱世子君薨稱子其既葬稱子無¶
言副子其者也又大夫之子當何張逸¶
<pb:KR1d0061_SBCK_009-84a>¶
荅日此　子其耳大夫之子稱未聞案¶
稱副予其或殷礼也君使土聘至之¶
　正義日射法毎兩人相對以决勝&KR0018;¶
名之日偶偶貴賤必對故卿与卿偶大¶
夫与大夫偶或竒餘不&KR0085;則使土俻偶¶
故大射君与賔偶卿大夫自偶又肖土御¶
<pb:KR1d0061_SBCK_009-84b>¶
扵大夫日司射誓偶卑者与尊者為¶
偶不異侯是言土淂預偶故此有使土¶
射也不&KR0014;則辤以疾者土若不&KR0014;則不¶
得云不但&KR0014;當自稱有疾也何以然者¶
天射以表德土既&KR0155;朝必冝有德若¶
云不&KR0014;則是素喰&KR0085;辱兼辱君不知¶
<pb:KR1d0061_SBCK_009-85a>¶
人誤用巳也　日其有&KR0018;薪之憂者¶
此稱疾之辤也其土名也&KR0018;捨也薪¶
藮日薪詩云如何匪攵仃不尅是大¶
故用斧也憂勞也言巳擔藮餘勞不¶
堪射也不直云病云&KR0018;薪者若直云¶
病則以傲慢故陳病之&KR0001;由眀非假¶
<pb:KR1d0061_SBCK_009-85b>¶
也然土禄伐耕旦&KR0167;問庻人子云&KR0014;&KR0018;¶
薪而今上&KR0018;薪者亦謙辤也兼言昔¶
未為土時&KR0052;擔樵今由動彂昔勞也¶
白虎云天子疾云日不豫言不&KR0167;歡豫¶
諸侯病日&KR0018;子子民也言&KR0018;民不&KR0167;子¶
之也桓十六年街侯朔出奔齊公羊云¶
<pb:KR1d0061_SBCK_009-86a>¶
有疾日&KR0018;咨諸侯之疾&KR0001;名不同者¶
盖子兹諮公聲相近其字相乱未知&KR0827;¶
是音義&KR0046;云天子日不豫諸侯曰不燕¶
大夫日犬馬土日&KR0018;薪注云使土射¶
謂以俻偶憂或為疾　正義曰知非土自¶
射而云俻偶者熊氏云若其自射不¶
<pb:KR1d0061_SBCK_009-86b>¶
湏使又不應辤以其言使言辤故¶
俻偶　侍扵君子不頋望而對非礼¶
正義曰謂多人侍人君子有問若指門一¶
人則一人直對若並問多人則侍者當¶
先頋望坐中或有勝巳勝已者冝前¶
而巳不淂率則尔先對非礼也¶
<pb:KR1d0061_SBCK_009-87a>¶
注云礼謙尚也至先對者也　正義¶
日此證問多人而不頋望對者論語¶
云子路曾誓冉有公西華四人侍㘴¶
扵孔孔子子合問四人各言其去而子¶
路率尓先對云願治千禾之&KR0038;而孔¶
子哂之云為&KR0038;以礼其言不讓是哂故¶
<pb:KR1d0061_SBCK_009-87b>¶
君子行礼至之法　正義日此一節論¶
臣去夲&KR0038;行礼之事各随文解之云¶
君子行礼者　謂去先祖之&KR0038;居他¶
者也求猶務也俗者夲&KR0038;礼法&KR0001;¶
行眀雖他&KR0038;猶冝重夲行我國法¶
不務變之　&KR0025;新也如祀宗之臣¶
<pb:KR1d0061_SBCK_009-88a>¶
¶
入扵齊魯齊之臣入扵杞宗各冝¶
夲行巳夲&KR0038;礼法也此云不求變俗¶
謂大夫出他&KR0038;不變已之夲&KR0038;之俗¶
案鄭去鄭荅趙商以為街武公居¶
殷墟故用殷礼即引此云君子行礼不¶
求變俗如鄭之意不變&KR0001;往之&KR0038;¶
<pb:KR1d0061_SBCK_009-88b>¶
舊時風俗与此不同者熊氏云若人¶
出居他&KR0038;衣不忘夲故變(夲風俗若人君)¶
(務在化民因其舊俗故住之&KR0258;新國不湏改也然則不求)¶
(變)俗其文雖一伹人君人臣兩義不¶
同熊氏必知人君不易舊俗者王¶
制云&KR0113;其教不易其俗又左傳定四¶
<pb:KR1d0061_SBCK_009-89a>¶
¶
年封魯公&KR0038;商　之人封康&KR0361;於¶
殷　公唘以高政封唐&KR0361;扵夏憈唘¶
以夏政是公因其俗也案有列扵¶
朝有&KR0457;扵&KR0038;三世之喪服為舊君¶
變衰三月傳日三　不&KR0025;侍放京¶
絶者爵禄尚列扵朝出入尚有詔¶
<pb:KR1d0061_SBCK_009-89b>¶
扵&KR0038;如喪服&KR0001;云大夫侍放之時名為¶
有列有&KR0457;不至三世者熊氏云彼¶
據為舊君著服故以未去&KR0038;之時為¶
有列有&KR0457;此㩀去&KR0038;之後但有列¶
&KR0457;仍行舊&KR0038;之礼断章&KR0145;證故彼¶
此不同登祀之礼者此陳不變之事¶
<pb:KR1d0061_SBCK_009-90a>¶
¶
若登祀不變即夏立尸殷坐尸周¶
旅酬六尺及先求隂陽犠牲騂里之¶
属也　居衰之服者殷雖尊貴猶¶
服傍早周則以尊隆　注之位者殷¶
不重過以班高䖏上周世貴正嗣孫¶
居其首公&KR0025;其&KR0038;之故者謂故佋也¶
<pb:KR1d0061_SBCK_009-90b>¶
凡上諸事悉不改革行之如夲&KR0038;故¶
佋也然正舉三條者餘冠婚之属&KR0025;¶
可知也　謹脩其法而審行之者并¶
結前事令分眀謹&KR0113;夲法審慎以行¶
之也其法謂其先祖之制度若夏¶
殷子孫在周者悉行其先世之礼¶
<pb:KR1d0061_SBCK_009-91a>¶
¶
是不變俗去三&KR0038;世爵禄有列扵朝¶
至宗後　正義日此以下眀在他&KR0038;¶
而淂變故俗者也&KR0005;眀淂變故上先¶
眀未淂者也去&KR0038;三世謂三誅不用&KR0137;¶
事礙&KR0013;黜去入新&KR0038;巳&KR0052;三世者也則¶
鄭云二世自&KR0221;至孫也爵禄有列扵¶
<pb:KR1d0061_SBCK_009-91b>¶
朝謂夲君不絶其祖祀後為立¶
在朝者也　出入有詔扵&KR0038;者出入¶
猶&KR0123;㓙之事更相往来也詔吿也去巳¶
三世而夲&KR0038;之君猶為立　既為立後¶
不絶則若有&KR0123;凶之事當与夲&KR0038;之¶
卿大夫往耒出入共相赴吿故云出入¶
<pb:KR1d0061_SBCK_009-92a>¶
¶
有詔扵國注云若臧孫紇夲邾立臧為¶
矣　正義日引之證有列者也臧孫紇¶
臧武仲也時為季孫家臣癈長立火¶
故与孟氏相忌遂出奔制邾魯人¶
以臧氏有㓛復立其異母弟臧為以¶
守先祀是有列也故魯衰公卄三年¶
<pb:KR1d0061_SBCK_009-92b>¶
云臧紇奔邾自邾使吿臧賈且致夲¶
蔡日紇不倿失守宗祧敢告不予紇¶
之罪不及不及不祀子以大蔡納請¶
其可賈日是家之禍非子之過賈¶
聞命矣再拜受&KR0027;使爲以納請遂¶
自爲也紇非&KR0014;害也乃立臧爲紇致防¶
<pb:KR1d0061_SBCK_009-93a>¶
¶
而奔齊是也　若兄弟宗　族猶¶
存則反&KR0123;扵　正義日此是出巳¶
三世而爵禄無列扵朝&KR0123;凶不相&KR0457;¶
告而不仕新&KR0038;者宗族兄弟謂之夲&KR0038;¶
之親宗太後宗之後也己朝夲已不¶
列不告若宗族猶在兄弟尚在已有¶
<pb:KR1d0061_SBCK_009-93b>¶
&KR0123;㓙當反還吿宗&KR0244;不忌夲故¶
也前告&KR0038;者亦告兄弟耳然既未仕¶
新&KR0038;猶用夲礼也音義&KR0046;云雖無¶
列扵朝有&KR0123;㓙猶反吿扵宗子其¶
都無親在故國不&KR0167;来往也云&KR0038;三¶
世至之法　正義日此猶是無列無¶
<pb:KR1d0061_SBCK_009-94a>¶
<pb:KR1d0061_SBCK_009-95a>¶
